# skiftestv1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/skiftestv1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/skiftestv1/: MapsActivity.kt  MvpContract.kt  Presenter.kt
app/src/main/java/com/example/android/skiftestv1/entites/: LineTrack.kt
app/src/main/java/com/example/android/skiftestv1/network/: ApiService.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/skiftestv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
